NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://anis:anis@devconnector.z7qho.mongodb.net/sinaecom?retryWrites=true&w=majority
JWT_SECRET=anis

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FORM=anis.cse5.bu@gmail.com



git=git remote add origin https://github.com/anichu/SinaEcom.git
